background #232530
foreground #F9CEC3

cursor #D65C78
cursor_text_color background

selection_foreground #232530
selection_background #15A6B1

url_color #D65C78

active_border_color #15A6B1
inactive_border_color #63798F

active_tab_foreground #15A6B1
active_tab_background #232530
inactive_tab_foreground #63798F
inactive_tab_background #232530

# .............................

# black/grey
color0  #0F161A
color8  #63798F

# red
color1  #D65C78
color9  #D65C78

# green
color2  #70B574
color10 #70B574

# yellow
color3  #C7BD81
color11 #C7BD81

# blue
color4  #15A6B1
color12 #15A6B1

# magenta (purple)
color5  #B08CCC
color13 #B08CCC

# cyan
color6  #bfc4f2
color14 #bfc4f2

# white
color7  #F9CEC3
color15 #F9CEC3
