# ------ general ------
font_family Fira Code
font_size 13
italic_font auto
bold_font auto
bold_italic_font auto
disable_ligatures always

adjust_line_height 103%
adjust_column_width 102%

term xterm-256color
editor vim

allow_remote_control yes
enable_audio_bell no
focus_follows_mouse yes

# macOS
macos_option_as_alt yes
macos_quit_when_last_window_closed no
macos_window_resizable yes
hide_window_decorations titlebar-only
remember_window_size yes

# ------ keybinds ------
# tabs
map cmd+right next_tab
map cmd+left previous_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6

# windows
map ctrl+enter new_window
map ctrl+w close_window

enabled_layouts grid, vertical
map ctrl+; next_layout

map ctrl+d next_window
map ctrl+a previous_window

map ctrl+l move_window_forward
map ctrl+h move_window_backward

map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window

# shortcuts
# swap ctrl for cmd on linux
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+k combine : clear_terminal scroll active : send_text normal,application \x0c

# linux
# ctrl-c => send exit signal
# map super+c send_text normal,application \003
#
# ctrl-p => previous command
# map super+p send_text normal,application \033[A

# ------ ui ------
tab_bar_style fade
tab_fade 0 0 0 0
tab_bar_background none

active_tab_foreground #15A6B1
inactive_tab_foreground #63798F
active_tab_background #232530
inactive_tab_background #232530
active_tab_font_style bold
inactive_tab_font_style normal

window_margin_width 16
window_padding_width 16
window_border_width 2
active_border_color #15A6B1
inactive_border_color #63798F

selection_foreground #232530
selection_background #15A6B1

url_color #D65C78
url_style single
open_url_modifiers alt

cursor_shape underline
cursor_underline_thickness 2.3
cursor #D65C78
cursor_text_color background

# ------ nyx ------
background #232530
foreground #F9CEC3

# black
color0 #0F161A
color8 #0F161A

# red
color1 #D65C78
color9 #D65C78

# green
color2 #50C08E
color10 #50C08E

# yellow (orange)
color3 #D78374
color11 #D78374 

# blue
color4 #15A6B1
color12 #15A6B1

# magenta (purple)
color5 #B08CCC
color13 #B08CCC

# cyan (grey)
color6 #63798F
color14 #63798F

# white
color7 #F9CEC3
color15 #F9CEC3

# local config
include local.conf
